[00:20.64] 蒼ざめた瞳 見つめる炎
[00:25.82] 今 全てを捨てる時が来た
[00:33.22] 想い出す事も 悲しむ事も
[00:38.98] 許されずに 闘い続ける
[00:44.48] 
[00:47.07] 今日で命が 燃えつきるとしても
[00:53.24] それでも人は 明日を夢見るものか
[01:01.46] それが運命でも
[01:04.45] I wanna get a chance
[01:14.45] 
[01:05.94] 絶望の宇宙に 吹き荒れる嵐
[01:12.31] 未来は誰のためにある
[01:19.16] 滅びゆく世界 駆け抜ける嵐
[01:25.31] 選ばれし者 MEN OF DESTINY
[01:35.31] 
[01:36.67] 信じてる物が 心にあれば
[01:42.23] それだけでも 人は生きてゆく
[01:49.68] 血の滲む腕に 抱きしめるのは
[01:55.11] 勝利という儚い幻
[01:59.11] 
[02:03.24] 今日で全てが 崩れ去るとしても
[02:09.62] それでも人は 夢を欲しがるものか
[02:17.81] それが運命なら
[02:20.46] I wanna get a chance
[02:30.46] 
[02:22.16] もう一度 宇宙へ 舞上がる前に
[02:28.55] 心の中を見せてくれ
[02:35.01] 振り向いた君の 横顔に浮かぶ
[02:41.57] 淋しい笑顔 消せはしない
[02:47.57] 
[02:58.72] 陽炎の中へ flashing back
[03:05.29] 二度と戻らない dreamin' days
[03:11.43] 声を殺し泣いた 遠い記憶
[03:17.02] I wanna get your love
[03:27.52] 
[03:18.77] 絶望の宇宙に 吹き荒れる嵐
[03:25.49] 未来は誰のためにある
[03:31.90] 滅びゆく世界 駆け抜ける嵐
[03:38.11] 選ばれし者 MEN OF DESTINY