[00:20.56] 蒼ざめた瞳 見つめる炎
[00:25.95] 今 全てを 捨てる時が来た
[00:33.41] 想い出す事も 悲しむ事も
[00:38.97] 許されずに 闘い続ける
[00:44.47] 
[00:47.02] 今日で命が 燃えつきるとしても
[00:53.39] それでも人は 明日を夢見るものか
[01:01.63] それが 運命でも
[01:04.12] I wanna get a chance
[01:14.12] 
[01:05.87] 絶望の宇宙に 吹き荒れる嵐
[01:12.49] 未来は誰のためにある
[01:18.70] 滅びゆく世界 駆け抜ける嵐
[01:25.31] 選ばれし者 MEN OF DESTINY
[01:35.31] 
[01:36.72] 信じてる物が 心にあれば
[01:42.12] それだけでも 人は生きてゆく
[01:49.60] 血の滲む腕に 抱きしめるのは
[01:55.19] 勝利という 儚い幻
[01:59.69] 
[02:03.16] 今日で全てが 崩れ去るとしても
[02:09.86] それでも人は 夢を欲しがるものか
[02:17.64] それが 運命なら
[02:20.21] I wanna get a chance
[02:30.21] 
[02:22.07] もう一度 宇宙へ 舞上がる前に
[02:28.61] 心の中を 見せてくれ
[02:35.02] 振り向いた君の 横顔に浮かぶ
[02:41.54] 淋しい笑顔 消せはしない
[02:47.54] 
[02:58.74] 陽炎の中へ Flashing back
[03:05.51] 二度と戻らない Dreamin' days
[03:11.45] 声を殺し 泣いた
[03:14.88] 遠い記憶
[03:16.93] I wanna get your love
[03:27.43] 
[03:18.96] 絶望の宇宙に 吹き荒れる嵐
[03:25.25] 未来は誰のためにある
[03:31.99] 滅びゆく世界 駆け抜ける嵐
[03:38.22] 選ばれし者 MEN OF DESTINY